npm install --save-dev grunt grunt-contrib-sass webp-converter jquery foundation-sites
pipenv install flask pymysql

---------------------------------------------------------------------

Gruntfile.js

module.exports = function(grunt) {

    grunt.initConfig({
        sass: {
            dist: {
                options: {
                    loadPath: ['node_modules/foundation-sites/scss']
                },
                files: {
                    'flask_app/static/css/style.css' : 'flask_app/static/css/style.scss'
                }
            }
        }
    });
    
    grunt.loadNpmTasks('grunt-contrib-sass');
    grunt.registerTask('default', ['sass']);
};


--------------------------------------------------------------------