npm install --save-dev grunt grunt-contrib-sass webp-converter jquery foundation-sites


pipenv install flask pymysql flask-bcrypt python-dotenv

pipenv install flask 
pipenv install pymysql
pipenv install flask-bcrypt

---------------------------------------------------------------------

Gruntfile.js

module.exports = function(grunt) {

    grunt.initConfig({
        sass: {
            dist: {
                options: {
                    loadPath: ['node_modules/foundation-sites/scss']
                },
                files: {
                    'flask_app/static/css/style.css' : 'flask_app/static/css/style.scss'
                }
            }
        }
    });
    
    grunt.loadNpmTasks('grunt-contrib-sass');
    grunt.registerTask('default', ['sass']);
};

// Project configuration.
grunt.initConfig({
  pkg: grunt.file.readJSON('package.json'),
  concat: {
    options: {
      stripBanners: true,
      banner: '/*! <%= pkg.name %> - v<%= pkg.version %> - ' +
        '<%= grunt.template.today("yyyy-mm-dd") %> */',
    },
    dist: {
      src: ['src/project.js'],
      dest: 'dist/built.js',
    },
  },
});
--------------------------------------------------------------------